###############################################################
#                                                             #
# How to change resolution of the Ubuntu guest on VirtualBox  #
#                                                             #
###############################################################


sudo apt-get install virtualbox-guest-utils virtualbox-guest-x11 virtualbox-guest-dkms

###############################################################################################
#                                                                                             #
# To install Vagrant on your cloud server, you need to download and run the installation kit. 
# Before going further, be sure that you have dpkg and Virtual box installed:
#                                                                                             #
###############################################################################################

sudo apt-get install dpkg-dev virtualbox-dkms
